{
    "name": "VRBuilder.VIRTOSHA",
    "rootNamespace": "",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:474da18fc7b8c9c4c9db09e343483375",
        "GUID:5bac2de3e0a43884ba7b23da0c8de186",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}